
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZ3VleG5tZGlydnppaWNmeGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNjY5ODYsImV4cCI6MjA2MDg0Mjk4Nn0.Zdoorlig-F3O1sMpRcMJtDtSwXy9cJILYI1PzAqe5ow
VITE_SUPABASE_URL=https://agguexnmdirvziicfxgw.supabase.co
VITE_FLW_PUBLIC_KEY=FLWPUBK-5106c5b5d0b2c5b0c0015ed24bcaccda-X
FLW_SECRET_HASH=iMustMakeItInLife101
SUPABASE_URL=https://agguexnmdirvziicfxgw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZ3VleG5tZGlydnppaWNmeGd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTI2Njk4NiwiZXhwIjoyMDYwODQyOTg2fQ.6TCJCoN2hxrL3Tgitxyi76Bukhl7HAoBkFDTuzC0Hs4